{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "build": "poi --prod",
    "dev": "poi --serve",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@poi/plugin-eslint": "^12.0.0",
    "@poi/plugin-pwa": "^12.0.2",
    "@poi/plugin-typescript": "^12.0.1",
    "@types/eslint": "^4.16.6",
    "@types/poi": "^12.5.0",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-fontawesome": "^1.6.4",
    "@types/socket.io-client": "^1.4.32",
    "eslint": "^5.9.0",
    "eslint-config-xo": "^0.25.0",
    "lerna": "^3.0.0-rc.0",
    "poi": "^12.4.2",
    "register-service-worker": "^1.5.2",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "socket.io-client": "^2.2.0"
  }
}
